# ExpenseTracker

./: README.md  pom.xml
src/main/java/com/expense/dao/: ExpenseDAO.java
src/main/java/com/expense/model/: Expense.java
src/main/java/com/expense/servlet/: ExpenseServlet.java
src/main/java/com/expense/util/: DBUtil.java
src/main/webapp/: expense-form.jsp  expense-list.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
